# play1-japid-maven-plugin

./: README.md  findbugs-exclude.xml  pom.xml
src/main/java/com/google/code/play/japid/: AbstractPlayJapidMojo.java
src/site/: site.xml
src/site/markdown/: index.md
